<html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Registration Form</title>
	<meta charset = "UTF-8" />
	<link rel="stylesheet" href="formstyle.css">
		<script>
			function CheckUsername(text)
				{
					var username = /^[A-Za-z0-9]\w{0,7}$/;
					if(text.value.match(username))
					{
						return true;
					}
					else
					{
						alert('Username must be at most 8 characters long')
						return false;
					}
				}
			function CheckPassword(text)
				{
					var password = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{1,5}$/;
					if(text.value.match(password))
					{
						return true;
					}
					else
					{
						alert('Password must be at most 8 characters long, contain a digit, a lowercase letter, and an uppercase letter')
						return false;
					}
				}
		</script>
</head>
<body bgcolor="lightpink">
	<div class="class1">
		<form name ="oneform" id="oneform">
			<h1> Registration Form</h1>
			<label for="username">Username<br></label>
			<input type="text" id="username" name="username" placeholder="Username">
			<br>
			<label for="password">Password<br></label>
			<input type="text" id="password" name="password" placeholder="Password">
			<br>
			<label for="Fname">First name<br></label>
			<input type="text" id="Fname" name="Fname" placeholder="Not required">
			<br>
			<label for="Mname">Middle name<br></label>
			<input type="text" id="Mname" name="Mname" placeholder="Not required">
			<br>
			<label for="Lname">Last name<br></label>
			<input type="text" id="Lname" name="Lname" placeholder="Required">
			<br>
			Gender<br>
			<select name="Gender" id="Gender">
				<option value="nothing"></option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Female">Other</option>
			</select>
			<br>
			<label for="Aname">Address<br></label>
			<input type="text" id="Aname" name="Aname" placeholder="Address">
			<br>
			<label for="Cname">City<br></label>
			<input type="text" id="Cname" name="Cname" placeholder="City">
			<br>
			<label for="Sname">State<br></label>
			<input type="text" id="Sname" name="Sname" placeholder="State">
			<br>
			<label for="Zname">Zip code<br></label>
			<input type="number" id="Zname" name="Zname" placeholder="00000">
			<br>
			<label for="Email">Email<br></label>
			<input type="email" id="Email" name="Email" placeholder="example@gmail.com">
			<br>
			<label for="CNum">Cell Phone Number<br></label>
			<input type="tel" id="CNum" name="Cnum" placeholder="000-000-0000">
			<br>
			<label for="Country">Country<br></label>
			<input type="text" id="Country" name="Country" placeholder="Country">
			<br>
			<label for="Date">Date of Birth<br></label>
			<input type="date" id="Date" name="Date">
			<br>
			<label for="Organization">Member Organization<br></label>
			<input type="text" id="Organization" name="Organization" placeholder="Not required">
			<br>
			<input type="submit" value="Submit" onclick="CheckUsername(oneform.username);CheckPassword(oneform.password)">
			</form>
		</div>
</body>
</html>

