<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SynerD Project</title>
</head>
<body  bgColor="lightblue">





   <div id="firstframe">
       <!-- <img class="midbar" src="txtur89.jpg">-->;
     </div>

        <p id="logo"><h1>SYNERD</h1> </p>
		<p id="dispora">synergy of Diaspora</p>



			<div class="donate" href="#donate" >DONATE</div>
			<div  class="register"><a href="registrationform.html">Register</a></div>



  <div class="topsecondheader">
      <a href="#"><p id="ourwork">Our Work</p></a>
        <a href="#"><p id="memebers">Memebers</p></a>
          <a href="#"><p id="resources">Resources</p></a>

   </div>

           <div id="middlsection"></div>

          <div class="rightsectioin">
        </div>
    <div id="firstsquar"><h2>ID Protection</h2></div>
    <div id="secondtsquar"><h2>Corpses<br>Repatration</h2></div>
    <div id="thirdsquar"><h2>Assistance<br>Programs</h2></div>

       <div class="lefttsecdiv"></div>
       <div class="rightsecdiv"></div>

        <video  id="myvideo" width="320" height="130" controls >
           <source src="habitat_video_web_720.mp4" type="video/mp4">
        </video>
          <audio  controls autoplay hidden >
            <source  src="habitat_audio.mp3" type="audio/mpeg" >
             </audio>


  <meta name="viewport" content="width=device-width, initial-scale=1">
		 <a class="contactus" href="#contactus">Contact Us</a>
	<input type="text" class="txtsearch" placeholder="location">
         <a href="#search" class="search-btn">Search</a>
         <a class="aboutus" href="#aboutus">About Us</a>
         <a class="galleries" href="#galleries">Galleries</a>

			<p id="donates">Let's Serve Purposefully</p>
	        <a href="#signin"class="signin">Sign In </a>
			<a href="#joinus" class="joinus">Join Us</a>



 <!--<img id="changeimg"  src="cell3.jpg" width="60%" height="60%" no-repeat>-->;
 <div class="mycont">Drage and Drop Me at the Footer</div>
<!-- <img id="draggedimg"  src="exit.png" >-->;

  <button id="btnAction" onclick="locate()">Get Location</button>
   <div id="map-layer"></div>


          <div class="leftopbox"><h2>Announcments</h2></div>
          <div class="leftbottombox"><h2>Feature News</h2></div>
          <div id="bottomfooter"  >
		  <h3 class="test">synerD</h2>
		<p class="ftlist">Adress<br> Phone<br> Email<br> Website</p>
		<p class="fttwo">Site Map &nbsp; | &nbsp; Terms & Conditions &nbsp; | &nbsp; Privacy Policy &nbsp; | &nbsp; Copyright @ 2019</p>
		<ul class="ftlisttwo">
			<li><a href="">Get Involved</li><br>
			<li><a href="">Blog</li><br>
			<li><a href="">Ways to Give</li>
		</ul>
		<ul class="ftlistthree">
			<li><a href="">About us</li><br>
			<li><a href="">Revenues</li><br>
			<li><a href="">Expenditures</li>
		</ul>
		  </div>


 <!-- <a href="#" id="getlocatioin"> Get Location</a>
   <div id="map">

   iframe id="google_map" width="400" height="140" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com?output=embed"></iframe>
   </div>-->;

<script lang="text/javascript">
 ///////////////////////////////////////////////////////////////// change images function///////////////////////////

function nextdisplay(){

  if ( x <= imgaes.length - 1){
       x = x + 1;
  document.getElementById("changeimg").src = imgaes[x];
  }

      if (x >= imgaes.length - 1){

          x = -1;
      }
}


 //////////////////////////////////////////////////////////// assigning records function ///////////////////


 var imgaes = [], x = -1;
imgaes[0] ="em3.png";
imgaes[1] ="em1.png";
imgaes[2] ="cell3.jpg";

/////////////////////////////////////////////////////// timer function ///////////////////////////
function starttimer(){
//setInterval(textL,700);
 setInterval(nextdisplay, 1500);

}

/////////////////////////////////////////////////////////// drag and drop functions ///////////////////////


function allowdrop(){

  mypic = document.getElementById("draggedimg");
  mypic.addEventListener("dragstart", startDrag, false);
  bottombox = document.getElementById("bottomfooter");
  bottombox.addEventListener("dragenter", function(e){e.preventDefault();}, false);
  bottombox.addEventListener("dragover", function(e){e.preventDefault();}, false);
  bottombox.addEventListener("drop", dropped, false);

}

function startDrag(e){

   var code = '<img src="exit.png">';
   e.dataTransfer.setData("Text", code);

}
function dropped(e){

   e.preventDefault();
   bottombox.innerHTML = e.dataTransfer.getData("Text");
   rightsecdiv.innerHTML = e.dataTransfer.getData("Text");

}
window.addEventListener("load", allowdrop, false);

 </script>
 <script src="https://maps.googleapis.com/maps/api/js?key=<?php echo AIzaSyAa8HeLH2lQMbPeOiMlM9D1VxZ7pbGQq8o ?>&callback=initMap" 	async defer></script>
 <script type="text/javascript">
 var map; function initMap() {
 var mapLayer = document.getElementById("map-layer");
 var centerCoordinates = new google.maps.LatLng(37.6, -95.665);
 var defaultOptions = { center: centerCoordinates, zoom: 4 }
 map = new google.maps.Map(mapLayer, defaultOptions);
 }

 function locate(){

   document.getElementById("btnAction").disabled = true;
   document.getElementById("btnAction").innerHTML = "Processing...";
     if ("geolocation" in navigator){
         navigator.geolocation.getCurrentPosition(function(position){
         var currentLatitude = position.coords.latitude;
         var currentLongitude = position.coords.longitude;
         var infoWindowHTML = "Latitude: " + currentLatitude + "<br>Longitude: " + currentLongitude;
         var infoWindow = new google.maps.InfoWindow({map: map, content: infoWindowHTML});
         var currentLocation = { lat: currentLatitude, lng: currentLongitude };
  infoWindow.setPosition(currentLocation);
  document.getElementById("btnAction").style.display = 'none';
   });
 }
 }

 </script>

</body>
<style>



body{
  position:relative;
  min-width:1500px;
  min-height:800px;
}

#changeimg{
  position: absolute;
  width: 300px;
  height: 130px;
  left: 20%;
  top:28%;
}

#audio{
position:absolute;
top:70%;
left:60%;
display:none;
}

#getlocatioin{
  position:absolute;
  top:70%;
  left:65%;
}

#btnAction{
  position:absolute;
  top:60%;
  left:85%;
  width:10%;
  height:40px;
  color:blue;
  background-image:-webkit-gradient(linear, left top, left bottom,  from(white), to(lightpink));
  border: gray solid;

}
#map-layer{
  position:absolute;
  top:70%;
  left:66%;
  width:30%;
  height:20%;

}
.mycont{
  position:absolute;
  left:62%;
  top:28%;
  width:30%;
  color:blue;
}

#draggedimg{
  position:absolute;
  top:31%;
  left:64%;
  height:10%;
  width:10%;
}



#firstframe{
  position:absolute;
  width: 99.9%;
  height:90%;
  top:0%;
  left:0%;
  border-radius:none;
  border-style: orange ;
  border:green solid ;
  border-left-width:none;
  border-right-width:none;
  border-width: thin;

}

#myvideo{
  position:absolute;
  top:70.5%;
  left:10%;
  width:50%;
}
.topsecondheader{
  position:absolute;
  width: 99.9%;
  height:7%;
  top:20%;
  left:0%;
  border-radius:none;
  border-style: orange ;
  border:green solid ;
  border-left-width:none;
  border-right-width:none;
  border-width: thin;
  background-color: rgb(201,255,229);
<!--background-image:-webkit-gradient(linear, left top, left bottom, from(yellowgreen), to(honeydew))-->;

}

#ourwork{
  position:absolute;
  left:80%;
  font:bold;
  text-align:center;
  font-weight:900;
  top:12%;
}

#ourwork:hover{
    color:indigo;
    border-bottom:6px solid red;

}

#middlsection{
  position:absolute;
  width:99.9%;
  height:17%;
  top:27%;
  left:0;
  border-radius:none;
  background-image:-webkit-gradient(linear, left top, left bottom,  from(mintcream), to(azure));
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: thin;
}

#memebers{
  position:absolute;
  left:87%;
  font:bold;
  text-align:center;
  font-weight:900;
  top:12%;
}

#memebers:hover{
  color:indigo;
  border-bottom:6px solid red;

}
#resources{
  position:absolute;
  left:94%;
  font:bold;
  text-align:center;
  font-weight:900;
  top:12%;
}

#resources:hover{
  color:indigo;
  border-bottom:6px solid red;

}

#firstsquar{
  position:absolute;
  width:18%;
  height:10%;
  top:44.1%;
  left:0%;
border-radius:none;
  background-color: rgb(211,211,211);
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: thin;
  line-height:40px;

}
#firstsquar , h2{
  position:absolute;
  text-align:center;
  padding-left:2%;
}

#secondtsquar{
  position:absolute;
  width:17%;
  height:10%;
  top:44.1%;
  left:18%;
  border-radius:none;
  background-color: rgb(211,211,211);
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: thin;
  line-height:20px;
}

#secondtsquar , h2{
  position:absolute;
  text-align:center;
  padding-left:2%;
}


#thirdsquar{
  position:absolute;
  width:13%;
  height:10%;
  top:44.1%;
  left:35%;
  border-radius:none;
  background-color: rgb(211,211,211);
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: thin;
  line-height:20px;
}

#thirdsquar , h2{
  position:absolute;
  text-align:center;
  padding-left:2%;
  font-size: calc(10px + .7vw);

}


.lefttsecdiv{
  position:absolute;
  width:48%;
  height:15%;
  top:54.3%;
  left:0%;
  border-radius:none;
  background-image:-webkit-gradient(linear, left top, left bottom,  from(white), to(snow));
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: thin;
  line-height:30px;
}

.lefttsecdiv , h2{
  position:absolute;
  text-align:center;
  padding-left:2%;

}

.rightsecdiv{
position:absolute;
width:49.8%;
height:25.3%;
top:44.1%;
left:50%;
border-radius:none;
background-image:-webkit-gradient(linear, left top, left bottom,  from(white), to(snow));
border-style: orange;
border:green solid;
border-left-width:none;;
border-right-width:none;
border-top-width:0;
border-width: thin;
}

.leftopbox{
  position:absolute;
  width:14%;
  height:7%;
  top:48%;
  left:65%;
  border-radius:none;
  background-color: rgb(211,211,211);
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: 2px;

}

.leftopbox, h2{
  position:absolute;
  padding-left:40px;
}
.leftbottombox{
  position:absolute;
  width:14%;
  height:7%;
  top:57%;
  left:65%;
  border-radius:none;
  background-color: rgb(211,211,211);
  border-style: orange;
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
  border-width: 2px;
}
.leftbottombox, h2{
  position:absolute;
  padding-left:40px;
}

#bottomfooter{
position:absolute;
  width:99.9%;
  height:15%;
  top:85%;
  left:0%;
  border-radius:none;
  background-color: rgb(201,255,229);
  border:green solid;
  border-left-width:none;;
  border-right-width:none;
  border-top-width:0;
border-width: thin;
}

.ftlist{
	position:absolute;
	top:5%;
	left:1%;
}
.ftlisttwo{
	position:absolute;
	left:50%;
}
.ftlistthree{
	position:absolute;
	left:80%;
}
.fttwo{
	position:absolute;
	top:77%;
	left:1%;
}
.test {
	position:absolute;
	top:-10%;
	left:1%;
}
 ul {
	list-style-type: none;
 }

.midbar{
  width:99.9%;
  height:25%;
  -webkit-border-radius: 10em;
  border-radius: 0;
  position:absolute;
  top: 0%;
  left:0%;

border: solid thin gray;
  text-align: center;
}

.txtsearch{
  position:absolute;
  left:83%;
  top:1.5%;
  width:8%;
  border-radius:40px/ 50px;
  height:30px;
  background-image: url(find2.png );
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  font-size: calc(5px + .6vw);

}


.search-btn{
  position:absolute;
  left:92%;
  top:2%;
  color:black;
  text-decoration:none;
  font-size: calc(5px + .6vw);

}
.search-btn:hover{
color:red;
}
.contactus{
  position:absolute;
  left:75%;
  top:2%;
  color:black;
  text-decoration:none;

}
.contactus:hover{
  color:red;
}

.aboutus{
  position:absolute;
  left:70%;
  top:2%;
  color:black;
  text-decoration:none;

}
.aboutus:hover{
  color:red;
}

.galleries{
  position:absolute;
  left:65%;
  top:2%;
  color:black;
  text-decoration:none;
}
.galleries:hover{
  color:red;
}

.joinus{
  position:absolute;
  left:95%;
  top:15%;
  color:black;
  text-decoration:none;
}
.joinus:hover{
color:red;
}

.signin{
position:absolute;
  left:90%;
  top:15%;
  color:black;
  text-decoration:none;
}
.signin:hover{
   color:red;
}

#donates{
position:absolute;
  top:50px;
  left:40%;
  color:black;
  font:bold;
  font-size:2rem;
  font-family:Helvetica, arial, sans-serif;
}


#logo , h1{
position:absolute;
  top:1%;
  left:100px;
  color:black;
  font-size:2rem;
  font-family:courier;
  text-decoration:underline;
}

#dispora {
position:absolute;
  top:35px;
  left:60px;
  color:black;
  font-size:1.7rem;
  font-family:courier;
}

.donate{
position:absolute;
  outline:0;
  left:74%;
  top:13%;
  border: solid  gray;
  background-color : rgb(128,255,128);
  text-decoration:none;
  color:blue;
  font-family: sans-serif;
  border-radius:55px;
  font-weight:80;
  height:40px;
  width: 7% ;
  line-height:40px;
  font-size: calc(5px + .7vw);
  text-align:center;
}

.donate:hover{
  color:red;
  background:lightgreen;
  cursor: pointer;

}

.register{
  position:absolute;
  outline:0;
  left:65%;
  top:13%;
  border: solid  gray;
  background-color : rgb(128,255,128);
  text-decoration:none;
  color:blue;
  font-family: sans-serif;
  border-radius:55px;
  font-weight:80;
  height:40px;
  width: 7% ;
  line-height:40px;
  font-size: calc(5px + .7vw);
  text-align:center;

}

.register:hover{
  color:red;
  background:lightgreen;
  cursor: pointer;
}
.register a{
  underline:none;
  text-decoration:none;
  color:blue;
}




</style>
</html>